{
  "name": "components",
  "version": "0.1.0",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-textarea-autosize": "^1.0.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.16",
    "@storybook/addon-links": "^4.0.0-alpha.16",
    "@storybook/addon-storyshots": "^4.0.0-alpha.16",
    "@storybook/vue": "^4.0.0-alpha.14",
    "@types/jest": "^23.3.1",
    "@types/storybook__addon-actions": "^3.4.0",
    "@types/storybook__addon-links": "^3.3.2",
    "@types/storybook__addon-storyshots": "^3.4.3",
    "@types/storybook__vue": "^3.3.0",
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.5",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "@vue/test-utils": "^1.0.0-beta.24",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "coveralls": "^3.0.2",
    "fixpack": "^2.3.1",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.3",
    "now": "^11.3.8",
    "require-context": "^1.1.0",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.1.3",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint --fix",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint --fix",
      "git add"
    ],
    "**/package.json": [
      "fixpack",
      "git add"
    ]
  },
  "private": true,
  "scripts": {
    "build": "build-storybook -s src/assets/ -o .storybook/build",
    "coverage": "STORY_ENV=test vue-cli-service test:unit | coveralls",
    "deploy": "now rm postalk-components --yes --token=${NOW_TOKEN} && now --public --token=${NOW_TOKEN} && now alias --token=${NOW_TOKEN}",
    "lint": "vue-cli-service lint",
    "start": "start-storybook -p 6006 -s src/assets/",
    "test": "STORY_ENV=test vue-cli-service test:unit"
  }
}
