{
  "name": "@postalk/components",
  "version": "0.6.2",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "debounce-promise": "3.1.0",
    "is-image-url": "1.1.8",
    "vue": "2.5.17",
    "vue-class-component": "6.3.2",
    "vue-draggable-resizable": "1.7.3",
    "vue-property-decorator": "7.2.0",
    "vue-textarea-autosize": "1.0.4",
    "vue-tweet-embed": "2.1.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "4.0.6",
    "@storybook/addon-links": "4.0.4",
    "@storybook/addon-storyshots": "4.0.6",
    "@types/jest": "23.3.9",
    "@types/storybook__addon-actions": "3.4.1",
    "@types/storybook__addon-links": "3.3.2",
    "@types/storybook__addon-storyshots": "3.4.3",
    "@types/storybook__vue": "3.3.1",
    "@vue/cli-plugin-babel": "3.1.1",
    "@vue/cli-plugin-typescript": "3.1.1",
    "@vue/cli-plugin-unit-jest": "3.1.1",
    "@vue/cli-service": "3.1.4",
    "@vue/test-utils": "1.0.0-beta.25",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "commitizen": "3.0.4",
    "coveralls": "3.0.2",
    "cz-conventional-changelog": "2.1.0",
    "fixpack": "2.3.1",
    "lint-staged": "8.0.4",
    "node-sass": "4.10.0",
    "now": "12.0.1",
    "require-context": "1.1.0",
    "sass-loader": "7.1.0",
    "ts-jest": "23.10.4",
    "typescript": "3.1.6",
    "vue-cli-plugin-storybook": "0.4.8",
    "vue-template-compiler": "2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint --fix",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint --fix",
      "git add"
    ],
    "**/package.json": [
      "fixpack",
      "git add"
    ]
  },
  "main": "dist/index.common.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name index src/index.js",
    "build:storybook": "vue-cli-service build:storybook -c .storybook -o ./.storybook/build -s src/assets/",
    "changelog": "git-chglog -o CHANGELOG.md",
    "commit": "git-cz",
    "coverage": "STORY_ENV=test vue-cli-service test:unit | coveralls",
    "deploy": "now rm postalk-components --yes --token=${NOW_TOKEN} && now --public --token=${NOW_TOKEN} && now alias --token=${NOW_TOKEN}",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve:storybook -p 6006 -c .storybook -s src/assets/",
    "test": "STORY_ENV=test vue-cli-service test:unit"
  }
}
